apiVersion: v1
kind: Secret
metadata:
  name: product-feedback-api-secrets
  labels:
    app: product-feedback-api
type: Opaque
stringData:
  ConnectionStrings__SuggestionDBConnectionString: ${SQL_CONNECTION_STRING}
